<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Jonathan Wall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet"
    href="css/open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css" />
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Free Jonathan Wall<span>.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="case-file.html" class="nav-link">Case File</a></li>
          <li class="nav-item"><a href="history-of-Prohibition.html" class="nav-link">History of Prohibition</a></li>
          <li class="nav-item"><a href="press.html" class="nav-link">Press</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="nav-link">

              <!-- Identify your business so that you can collect the payments. -->
              <input type="hidden" name="business"
                  value="jfw@jfwlaw.net">
          
              <!-- Specify a Donate button. -->
              <input type="hidden" name="cmd" value="_donations">
          
              <!-- Specify details about the contribution -->
              <input type="hidden" name="item_name" value="Friends of the Park">
              <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
              <input type="hidden" name="currency_code" value="USD">
          
              <!-- Display the payment button. -->
              <input type="image" name="submit"
              src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
              alt="Donate">
              <img alt="" width="1" height="1"
              src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
          
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero-wrap hero-wrap-2" style="background-image: url('assets/images/16.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center my-header">
          <h2 class="mb-3 bread">About</h2>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>About us <i
                class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-12 col-lg-12 pl-lg-12 py-5">
          <div class="py-md-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <span class="subheading">Justice for Jonathan Wall</span>
                <h2 class="mb-4">Who Will Be the Last U.S. Citizen Incarcerated for Cannabis?</h2>
                <p>While <a href="https://www.thestreet.com/investing/best-cannabis-stocks-to-buy-now"> multi-state cannabis corporations </a> funded by investors around the world rake in billions of dollars,
                  Jonathan Wall, age 25 years old faces a 15-year prison sentence for marijuana distribution.</p>
                <p> <i> “Jonathan Wall is sitting in a federal supermax in Maryland for selling cannabis, something that corporations
                  are doing right now across the country,”</i> civil rights attorney Jason Flores-Williams, Wall’s legal counsel,
                  argues. “You can buy weed in donuts in Washington D.C., but 45 minutes away in Baltimore, my client is
                  locked in a cage.</p>
              </div>
            </div>
            <p>
              Flores-Williams continues, “This is simply a stunning fact that when you tell people, they can&#39;t believe it.”
            </p>
            <p>
              Yes, it would be unbelievable if the United States criminal legal system weren’t such a stunning example of inhumanity and hypocrisy.
            </p>
            <p>
              Now that the venture capitalist class can turn a profit being legal drug dealers, the so-called War on Drugs can no longer be disguised as a moral battle for the soul of society—as draconian policies would have us believe. Working-class and cash poor people are still being disproportionately targeted and arrested on marijuana-related charges, and many formerly incarcerated people are prohibited from participating in the <a href="https://www.leafly.com/news/industry/cannabis-jobs-report"> nation’s fastest growing industry. </a>
            </p>
            
            <p>
              There can be no denying that the drug war is nothing more than a systemic tool of oppression weaponized by a police state pretending to believe in fairness, equity, and justice. As Human Rights Watch found in its 2009 report, <a href="https://www.hrw.org/sites/default/files/reports/us0309web_1.pdf"> Decades of Disparity: Drug Arrests and Race in the United States </a> , “The human as well as social, economic and political toll is as incalculable as it is unjust.”
            </p>

            <p>
              As of May 18, 2021, <a href="https://www.ncsl.org/research/health/state-medical-marijuana-laws.aspx"> 36 states and 4 territories allow for the medical use of cannabis products </a> , while 17 states, two territories and D.C. have legalized recreational cannabis use for adults. The U.S. cannabis industry is now worth an estimated $61 billion; and in 2020, the nation’s cannabis sales “hit a record $17.5 billion, a 46% increase from 2019,” <a href="https://www.forbes.com/sites/willyakowicz/2021/03/03/us-cannabis-sales-hit-record-175-billion-as-americans-consume-more-marijuana-than-ever-before/?sh=4932150b2bcf"> Forbes reports </a>. In alignment with those numbers, support for legal marijuana is at an all- time high of 68%. Still, even with the passage of legislation such as California’s Prop 64, the War on Drugs continues.
            </p>
            <p>
              “Cannabis legalization is working in numerous states across the country, generating jobs and billions in revenue,” Flores-Williams, who is also an author and political activist, says. “So, why are we still using resources to prosecute it?&quot;
            </p>
            <p>
              In a joint statement regarding comprehensive cannabis reform legislation in the 117th Congress, Senators Cory Booker (D-NJ), Ron Wyden (D-OR) and Chuck Schumer (D-NY) said in part:
            </p>
            <p>
              “As states continue to legalize marijuana, we must also enact measures that will lift up people who were unfairly targeted in the War on Drugs.&quot;
            </p>
            <p>
              One of those people is Jonathan Wall.
            </p>
            <p>
              “Jonathan Wall is being prosecuted for the same activity that thousands, if not millions of people, are engaged in across the country, so this is an equal protection violation under the 14th amendment,” Flores-Williams says. “It would almost be a joke, if it weren’t so heartbreaking.&quot;
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <section class="ftco-mission">
    <div class="container">
      <div class="row">
        
      </div>
    </div>
  </section>
  <style>
    .my-header{
      margin-bottom: 200px!important;
    }
  </style>
  
<footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Free Jonathan Wall.</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li> -->
              <li class="ftco-animate"><a href="https://www.instagram.com/freejonathanwall/"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="/index.html" class="py-2 d-block">Home</a></li>
              <li><a href="/about.html" class="py-2 d-block">About Us</a></li>
              <li><a href="/case-file.html" class="py-2 d-block">Case File</a></li>
              <li><a href="/history-of-Prohibition.html" class="py-2 d-block">History Of Prohibition</a></li>
              <li><a href="/press.html" class="py-2 d-block">Press</a></li>
              <li><a href="/contact.html" class="py-2 d-block">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__"
                        >info@freejonathanwall.com</span></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy; All rights reserved
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
      stroke="#F96D00" />
  </svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.kXGchWCmHY.js"></script>
<script>eval(mod_pagespeed_l5lrZyg6Vw);</script>
<script>eval(mod_pagespeed_7nlZabnAqP);</script>
<script>eval(mod_pagespeed_kWBbC2mpT$);</script>
<script
  src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.ei1dHvjmGB.js"></script>
<script>eval(mod_pagespeed_jERcQAbt1R);</script>
<script>eval(mod_pagespeed_jR00Zg8ApC);</script>
<script>eval(mod_pagespeed_jmOK$qwOH1);</script>
<script>eval(mod_pagespeed_PvozuW5nHv);</script>
<script
  src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.2Qj0Ka_2F3.js"></script>
<script>eval(mod_pagespeed_frN_GhLxpN);</script>
<script>eval(mod_pagespeed_gOQZQjAs0b);</script>
<script>eval(mod_pagespeed_L5WK9MkF6D);</script>
<script>eval(mod_pagespeed_1YTgpcu4QN);</script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_lhh3Vs7uQm);</script>
<script>eval(mod_pagespeed_RzWHu0GYW5);</script>


</body>

</html>