<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Jonathan Wall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet"
    href="css/open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css" />
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Free Jonathan Wall<span>.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="case-file.html" class="nav-link">Case File</a></li>
          <li class="nav-item"><a href="history-of-Prohibition.html" class="nav-link">History of Prohibition</a></li>
          <li class="nav-item"><a href="press.html" class="nav-link">Press</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="nav-link">

              <!-- Identify your business so that you can collect the payments. -->
              <input type="hidden" name="business"
                  value="jfw@jfwlaw.net">
          
              <!-- Specify a Donate button. -->
              <input type="hidden" name="cmd" value="_donations">
          
              <!-- Specify details about the contribution -->
              <input type="hidden" name="item_name" value="Friends of the Park">
              <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
              <input type="hidden" name="currency_code" value="USD">
          
              <!-- Display the payment button. -->
              <input type="image" name="submit"
              src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
              alt="Donate">
              <img alt="" width="1" height="1"
              src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
          
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<section class="hero-wrap hero-wrap-2 mobile" style="background-image:url(assets/images/14-1.jpg)"
  data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate my-header pb-5 text-center">
        <h2 class="mb-3 bread">History OF Prohibition</h2>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                class="ion-ios-arrow-forward"></i></a></span> <span>History Of Prohibition <i class="ion-ios-arrow-forward"></i></span>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="hero-wrap hero-wrap-2 desktop" style="background-image:url(assets/images/14.jpg)"
  data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center my-header">
        <h2 class="mb-3 bread">History OF Prohibition</h2>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                class="ion-ios-arrow-forward"></i></a></span> <span>History Of Prohibition <i class="ion-ios-arrow-forward"></i></span>
        </p>
      </div>
    </div>
  </div>
</section>

  <section class="ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 order-md-last ftco-animate">
            <p>
                The U.S. government rarely initiates social change. Women first voted in the state of Wyoming, and Vermont set in motion the legalization of same sex marriage. Decades of civil rights activism spurred LBJ to help push through the end of legal segregation. Marijuana is now legal in 19 states (plus Washington, DC), and decriminalized in eight more—a clear indication that the federal government is once again out-of-sync with the era.
            </p>
            <p>
                When Washington first took action, declaring marijuana illegal in 1937, it was actually in-sync with
                popular opinion. During the Progressive Era, many states—including New York, Texas and
                California—had outlawed weed. Fears of Mexican immigration stoked support for such measures in
                western states. From 1920-1933, Prohibition (of alcohol) illustrated the federal government’s approach
                to substances deemed dangerous.
            </p>
            <p>
                Harry J. Anslinger, the figure most responsible for national drug policy in the mid-20 th century, had been
                a Prohibition enforcement agent just prior to his appointment as director of the Federal Bureau of
                Narcotics in 1930. Throughout his first decade in office, Anslinger began to stoke fears of marijuana,
                deeming it an addictive substance that caused insanity.
            </p>
            <p>
                Anslinger warned the nation about a young man in Florida whose use of weed led him to a murderous
                rampage in which he axed his family to death. Many of the cautionary tales he helped circulate
                throughout the national media deployed racist tropes about Blacks and Mexicans and their alleged
                propensity for kidnapping young white females and getting them stoned in order to sexually abuse
                them. The 1936 film Reefer Madness helped fuel the hysteria.
            </p>
            <p>
                Anslinger’s propaganda effort led Congress to pass the Marijuana Tax Act of 1937, which allowed federal
                prosecutors to charge anyone caught with weed for tax evasion. Anslinger’s efforts had the support of
                FDR. While the New Deal is celebrated for creating the federal safety net, FDR and his supporters were
                also hardliners on crime. (The number of executions reached an all-time high during the 1930s). The first
                person charged under the Marijuana Tax Act was a Mexican-American man in Denver named Moses
                Baca.
            </p>
            <p>
                In 1939, New York City mayor Fiorello LaGuardia formed a commission to examine the claims made by Anslinger regarding marijuana’s impact. Over the next few years, the prestigious New York Academy of Medicine studied the use of weed in the city. Released in 1944, the LaGuardia Committee’s report found that while marijuana was most commonly used by the city’s Black and Latino communities, there was no evidence that it was an addictive substance or led to criminal behavior. Anslinger spent the next few years trying to refute the report.
            </p>

            <p>Meanwhile, throughout World War II and the postwar period, Anslinger targeted many high-profile musicians and celebrities for their use of weed. Most famously, he went after Billie Holiday and Charlie Parker, viewing jazz as “a decadent kind of music.” While Blacks were his preferred target, Anslinger’s deputies also pinched whites. In 1943, swing band leader Gene Krupa was charged with delinquency of a minor for sending a 17-year-old to his San Francisco hotel room to retrieve his stash of weed. Five years later, actor Robert Mitchum was collared at a Hollywood party for marijuana possession. Unlike others, Mitchum was able to use the conviction and 60-day sentence to his benefit, as it burnished his outlaw bona fides. </p>
            <p>The Federal Bureau of Narcotics remained under Anslinger’s sway until his retirement in 1962. In 1968, that bureau merged with the Bureau of Drug Abuse Control, and five years later the new entity was renamed as the Drug Enforcement Administration. Marijuana’s increasing prevalence amid the sex, drugs and rock & roll era initially led to more mainstream acceptance. But 1968 also saw the election of Richard Nixon. </p>
            <p>Elected on a “law and order” platform pitched to the “silent majority” of law-abiding Americans, Nixon—though known to regularly consume hard liquor and barbiturates—declared war on all illegal substances. He did photo ops with the famed pill-popper Elvis Presley and roped in television executives, who inserted anti-drug storylines in popular shows including Hawaii 5-0 and Marcus Welby, MD. </p>
            <p>In 1970, Nixon’s administration helped Congress pass the Comprehensive Drug Abuse Prevention and Control Act, which classified marijuana as a Schedule 1 drug, along with heroin and other narcotics. That dubious designation has impeded research studies on marijuana’s impact, impeding the trends towards legalization of medical and recreational use. In recent years the Schedule 1 categorization has faced an ongoing series of challenges in states, as well as in Congress and the Supreme Court. </p>
            <p>There is little doubt that racism and a desire for social control animated the Nixon’s administration’s drug policies. “We knew that we couldn’t make it illegal to be against the [Vietnam] war or Blacks,” Nixon’s domestic policy advisor John Enhrlichman candidly explained in 1994. “But by getting people to associate the hippies with marijuana and Blacks with heroin, we could disrupt those communities. We could arrest their leaders, raid their homes, break up their meetings, and vilify them night after night in the evening news. Did we know we were lying about drugs? Of course we did.”</p>
            <p>Nixon’s first elected successor, Jimmy Carter, adopted a more enlightened approach to marijuana. In his third month in office (March 1977), the Carter administration announced its support for national decriminalization. Dr. Peter G. Bourne, head of the new Office of Drug Abuse Policy, told Congress that while “the administration will discourage marijuana use, we feel criminal penalties that brand otherwise law-abiding people for life are neither an effective nor appropriate deterrent.” </p>
            <p>The Reagan administration, of course, then turned back the clock. Nancy Reagan’s War on Drugs most notably presented crack cocaine as the reason for dramatically increased penalties. But the Reagan-supported Crime Control Act of 1984 imposed mandatory minimums for federal marijuana offenses. State-level crackdowns on weed possession correspondingly increased. </p>
            <p>For most of the next three decades, under the administrations of Reagan’s two Republican and two Democratic successors, weed remained illegal—sweeping up a staggering 800,000 people per year at the federal, state, and local levels. Of the 8.2 million marijuana arrests between 2001-2010, 88% were simply for possession. Though the two groups use weed in equal numbers, Blacks were nearly four times as likely as whites to be collared for pot. </p>
            <p>Marijuana prohibition has also enabled law enforcement entities to engage in various forms of dragnet policing. From 2004-2012, the NYPD reported over 4.63 million stop and frisk encounters, with just over 350,000 (7.7%) resulting in marijuana arrests (far surpassing the number of collars for illegal weapons, the ostensible intent of the stops). Under New York State law, an individual can carry under two ounces of weed on their person—provided it is in not in “public view.” By emptying their pockets during a stop and frisk, countless thousands of NYC arrestees essentially were entrapped. </p>
            <p>In 2012, clear majorities of voters in both Colorado and Washington State supported ballot propositions that legalized recreational marijuana. Since then, most of the other 17 states to follow suit have done so by popular referendum (e.g. California, Nevada and Massachusetts in 2016, and Arizona and New Jersey in 2020). But thus far in 2021, the legislatures in Virginia, New York and Connecticut have pushed through legalization with support from the respective governors. </p>
            <p>Even as public opinion polls currently show over 60% national support for legalization (and overwhelming support for medical marijuana), there were nearly 550,000 arrests for weed in 2019. Only the disciples of Harry Anslinger, Richard Nixon and John Ehrlichman would take pride in that fact. </p>
            <p>
                --Theodore Hamm, Ph.D.
            </p>
            <p>
                St. Joseph’s College—Brooklyn, NY
            </p>
            <p>
                For further reading, see: American Civil Liberties Union, “A Tale of Two Countries: Racially Targeted Arrests in the Era of Marijuana Reform” (2020); Emily Dufton, Grass Roots: The Rise and Fall of Marijuana in America (2017); Johann Hari, Chasing the Scream: The First and Last Days of the War on Drugs (2015); Stephen Siff, “The Illegalization of Marijuana: A Brief History,” Origins (May 2014); Harry Levine, “Marijuana Arrests: Gateway into the Criminal Justice System,” Brooklyn Rail (October 2011).
            </p>
        </div>
      </div>
    </div>
  </section>

  <style>
    .mobile{
      display: none;
    }
    @media only screen and (max-width: 600px) {
      .desktop{
        display: none;
      }
      .mobile{
        display: block;
      }
      .hero-wrap-2{
        max-height: 400px;
        max-width: 100%;
        /* background: url('assets/images/14-1.jpg')!important; */
        /* background-position: center; */
        /* background-size: 100%; */
      }
      .hero-wrap{
        max-height: 400px;
        max-width: 100%;
      }
      .overlay{
        display: none;
      }
    }
    .my-header{
      margin-bottom: 200px!important;
    }

  </style>
  
<footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Free Jonathan Wall.</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li> -->
              <li class="ftco-animate"><a href="https://www.instagram.com/freejonathanwall/"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="/index.html" class="py-2 d-block">Home</a></li>
              <li><a href="/about.html" class="py-2 d-block">About Us</a></li>
              <li><a href="/case-file.html" class="py-2 d-block">Case File</a></li>
              <li><a href="/history-of-Prohibition.html" class="py-2 d-block">History Of Prohibition</a></li>
              <li><a href="/press.html" class="py-2 d-block">Press</a></li>
              <li><a href="/contact.html" class="py-2 d-block">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__"
                        >info@freejonathanwall.com</span></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy; All rights reserved
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
      stroke="#F96D00" />
  </svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.kXGchWCmHY.js"></script>
<script>eval(mod_pagespeed_l5lrZyg6Vw);</script>
<script>eval(mod_pagespeed_7nlZabnAqP);</script>
<script>eval(mod_pagespeed_kWBbC2mpT$);</script>
<script
  src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.ei1dHvjmGB.js"></script>
<script>eval(mod_pagespeed_jERcQAbt1R);</script>
<script>eval(mod_pagespeed_jR00Zg8ApC);</script>
<script>eval(mod_pagespeed_jmOK$qwOH1);</script>
<script>eval(mod_pagespeed_PvozuW5nHv);</script>
<script
  src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.2Qj0Ka_2F3.js"></script>
<script>eval(mod_pagespeed_frN_GhLxpN);</script>
<script>eval(mod_pagespeed_gOQZQjAs0b);</script>
<script>eval(mod_pagespeed_L5WK9MkF6D);</script>
<script>eval(mod_pagespeed_1YTgpcu4QN);</script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_lhh3Vs7uQm);</script>
<script>eval(mod_pagespeed_RzWHu0GYW5);</script>


</body>

</html>