<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Jonathan Wall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet"
    href="css/open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css" />
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Free Jonathan Wall<span>.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="case-file.html" class="nav-link">Case File</a></li>
          <li class="nav-item"><a href="history-of-Prohibition.html" class="nav-link">History of Prohibition</a></li>
          <li class="nav-item"><a href="press.html" class="nav-link">Press</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="nav-link">

              <!-- Identify your business so that you can collect the payments. -->
              <input type="hidden" name="business"
                  value="jfw@jfwlaw.net">
          
              <!-- Specify a Donate button. -->
              <input type="hidden" name="cmd" value="_donations">
          
              <!-- Specify details about the contribution -->
              <input type="hidden" name="item_name" value="Friends of the Park">
              <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
              <input type="hidden" name="currency_code" value="USD">
          
              <!-- Display the payment button. -->
              <input type="image" name="submit"
              src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
              alt="Donate">
              <img alt="" width="1" height="1"
              src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
          
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero-wrap hero-wrap-2" style="background-image: url('assets/images/18.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-12 col-lg-12 pl-lg-12 py-5">
          <div class="py-md-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <span class="subheading">Justice for Jonathan Wall</span>
                
                <p>People say that I am joking when I tell them that I’m defending a guy against federal pot
                charges, but when they find out that that it’s serious, they get angry: that with everything that we
                need to address in this country right now, our government is still wasting our resources on
                proven failure. You can buy an assault rifle down the street, spew toxins that destroy our planet,
                make billions selling opiates, spread disinformation that damages our society: but go back to
                your apartment after a brutal day, hit the vape pen, and you are a criminal pursuant to federal
                law.</p>
                
                <p>You’re probably right that the feds aren’t going to arrest you for a little personal use in your own
                space, but if you’re poor, a person of color, or live in a state where they believe Jesus carried a
                machine gun, then law enforcement will arrest you in front of your family, seize your property,
                and destroy your future with a criminal record. And you’re definitely right that this is wrong and
                needs to stop, but you’re wrong in sort of still believing that there’s a difference between
                personal use and growing and selling cannabis like it’s big business
                It already is big business. There are international multi-state cannabis corporations raking in
                billions of dollars of investment from around the world. Branding, R&amp;D, licensing, franchising,
                innovation: the same unequal application of law that allows you to take a hit of your pen from
                the safety and security of your 35 th story balcony while the less insulated are thrown in jail, is the
                same unequal application that has Jonathan Wall looking at life in prison while massive
                corporations engage in the same alleged activity. As far as I can tell, the only difference between
                cannabis being illegal and legal is having a board of directors made up of a lot of square white
                guys in suits.</p>

                <p>Really does promote insomnia that the same people who either explicitly or implicitly supported
                federal prohibition of cannabis—and its associated devastation—are now the ones getting rich
                off the pain and suffering of people who never bought into the fear and propaganda to begin
                with.</p>

                <p>But whatever. I learned a long time ago, as a trial lawyer, that appeals to ideals, rationality, and
                fairness are a non-venatical breed of dog. There’s a small percentage of people who respond to
                critical thinking and eschew hypocrisy even if it involves effort and sacrifice, while the rest can
                be summed as: as long as it doesn’t affect me, I’m good with it. Global warming is fine as long
                as we have air-conditioning, Constitutional violations are cool because I have nothing to hide.
                You got to show people how bad policies negatively impact their money, so here goes:
                The U.S. government has spent more than a trillion dollars of your money prosecuting its War on
                Drugs. More than $40 billion in 2020 alone. Cost of jailing one person per year is more than
                $40,000. Social costs of the drug war: priceless.</p>

                <p>I may be one more annoyingly verbose lawyer now, but when I was 12 years old my father was
                sentenced to 35 years in prison as part of the US War on Drugs, my mother, sister and I thrown
                into abject poverty. We were stigmatized, illegally surveilled and harassed by law enforcement,
                so that our lives—like the lives of millions of other Americans—were turned into a nightmare. I
                know first-hand how these failed policies damage people. The pain, suffering and loss.
                Generations of kids who grow up visiting their parents in prison. Generations of parents who
                spend their lives visiting their kids. A prison industrial complex so integral to the economy that
                we are almost forced now to put people in cages. The highest incarceration rate of any country
                on the world. These are not scars, but open wounds that continue to bleed us of our vibrancy and</p>

                <p>vigor. The rule of law and all the good that arises from it is utterly dependent on the credibility of
                those laws. They cannot be driven by fear, irrationality and unequally applied. A healthy
                government, like the individual it is meant to represent, is capable of looking in the mirror and
                admitting its mistakes. Cannabis is effectively legal in large sections of the country and society
                didn’t fall apart. Nobody took a hit of pot and believed that they could fly, went on a killing
                spree, or started playing jazz. (Well, maybe the jazz.) Despite our withdrawal from Afghanistan
                leaving our friends to die, President Biden gave us a bigtime resolute speech about how tough
                decisions had to be made because staying the course would be mistake. Twenty years of failure
                and it was time to go, damn the consequences. Well, what about more than 50 years of failure, 50
                years of waste, 50 years of incarcerating our own citizens, 50 years of constitutional violations
                and the destruction of entire communities, half a century of inflicting damage on a republic that a
                government by, for, and of the people, was put in place to safeguard and protect.
                And if that doesn’t work for you, legalize the shit and you could make a lot of money.</p>

                <p>Jason Flores-Williams <br>
                Counsel for Jonathan Wall</p>
                <img src="/assets/images/19.jpg" alt="" width="350">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    .hero-wrap{
      max-height: 80%;
      background-position: center;
    }
    @media only screen and (max-width: 600px) {
      .hero-wrap-2{
        max-height: 400px;
        max-width: 100%;
      }
      .hero-wrap{
        max-height: 400px;
        max-width: 100%;
      }
      .overlay{
        display: none;
      }
    }
  </style>
  
<footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Free Jonathan Wall.</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li> -->
              <li class="ftco-animate"><a href="https://www.instagram.com/freejonathanwall/"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="/index.html" class="py-2 d-block">Home</a></li>
              <li><a href="/about.html" class="py-2 d-block">About Us</a></li>
              <li><a href="/case-file.html" class="py-2 d-block">Case File</a></li>
              <li><a href="/history-of-Prohibition.html" class="py-2 d-block">History Of Prohibition</a></li>
              <li><a href="/press.html" class="py-2 d-block">Press</a></li>
              <li><a href="/contact.html" class="py-2 d-block">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__"
                        >info@freejonathanwall.com</span></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy; All rights reserved
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
      stroke="#F96D00" />
  </svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.kXGchWCmHY.js"></script>
<script>eval(mod_pagespeed_l5lrZyg6Vw);</script>
<script>eval(mod_pagespeed_7nlZabnAqP);</script>
<script>eval(mod_pagespeed_kWBbC2mpT$);</script>
<script
  src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.ei1dHvjmGB.js"></script>
<script>eval(mod_pagespeed_jERcQAbt1R);</script>
<script>eval(mod_pagespeed_jR00Zg8ApC);</script>
<script>eval(mod_pagespeed_jmOK$qwOH1);</script>
<script>eval(mod_pagespeed_PvozuW5nHv);</script>
<script
  src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.2Qj0Ka_2F3.js"></script>
<script>eval(mod_pagespeed_frN_GhLxpN);</script>
<script>eval(mod_pagespeed_gOQZQjAs0b);</script>
<script>eval(mod_pagespeed_L5WK9MkF6D);</script>
<script>eval(mod_pagespeed_1YTgpcu4QN);</script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_lhh3Vs7uQm);</script>
<script>eval(mod_pagespeed_RzWHu0GYW5);</script>


</body>

</html>