<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/aid/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 30 Aug 2021 03:15:43 GMT -->
<head>
<title>Aid - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html">Aid<span>.</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">Who we are</a></li>
<li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Stories</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.hPUJOXiZYC.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
<div class="col-md-6 order-md-last ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">We can help to save the world</h1>
<p><a href="#" class="btn btn-black py-3 px-4">How Can I Help</a></p>
</div>
<div class="col-md-6 d-none d-md-block">
<div class="play-video pb-5 d-flex align-items-center">
<p><a href="https://vimeo.com/45830194" class="popup-vimeo"><span class="icon"><i class="ion-ios-play "></i></span> <span class="play">Play video</span></a></p>
</div>
</div>
</div>
</div>
</div>
<section class="ftco-section ftco-no-pt ftco-no-pb ftco-volunteer">
<div class="container">
<div class="row">
<div class="col-md-7 img-volunteer" style="background-image:url(images/xabout.jpg.pagespeed.ic.DeOE3XHYE-.jpg)">
<div class="row no-gutters justify-content-end">
<div class="col-lg-7">
<div class="text py-5 pl-md-4 pr-md-3">
<h2 class="mb-4">We need volunteers in Africa</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
<p><a href="#" class="btn btn-primary py-3 px-4">Join now</a></p>
</div>
</div>
</div>
</div>
<div class="col-md-5 d-flex align-items-center bg-black">
<div class="about-text py-5 pl-md-5">
<h2>Donation so far <span>$</span><strong class="number" data-number="380000">0</strong></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
<p><a href="#" class="btn btn-black py-3 px-4">Donate now</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="services-section py-5 py-md-0 bg-light">
<div class="container">
<div class="row no-gutters d-flex">
<div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block">
<div class="icon"><span class="flaticon-charity"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Help &amp; Support</h3>
<p> 203 Fake St. Mountain View, San Francisco, California, USA</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block">
<div class="icon"><span class="flaticon-adoption"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Adoption</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services active d-block">
<div class="icon"><span class="flaticon-volunteer"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Volunteering</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block">
<div class="icon"><span class="flaticon-open-book"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Education</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-causes">
<div class="container">
<div class="row justify-content-center pb-3">
<div class="col-md-10 heading-section text-center ftco-animate">
<h2 class="mb-4">Let's build the world without child abuse and neglect</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="carousel-causes owl-carousel">
<div class="item">
<a href="causes.html" class="causes text-center">
<div class="img" style="background-image:url(images/xcauses-1.jpg.pagespeed.ic.mfOXVwr-sy.jpg)"></div>
<h2>Adoption, Fostering &amp; Children Care</h2>
</a>
</div>
<div class="item">
<a href="causes.html" class="causes text-center">
<div class="img" style="background-image:url(images/xcauses-2.jpg.pagespeed.ic._RxkbyPtqu.jpg)"></div>
<h2>Disadvantages Young People</h2>
</a>
</div>
<div class="item">
<a href="causes.html" class="causes text-center">
<div class="img" style="background-image:url(images/xcauses-3.jpg.pagespeed.ic.38t1nKgJWv.jpg)"></div>
<h2>Meditation &amp; Crisis Services</h2>
</a>
</div>
<div class="item">
<a href="causes.html" class="causes text-center">
<div class="img" style="background-image:url(images/xcauses-4.jpg.pagespeed.ic.9VTDFC9Oud.jpg)"></div>
<h2>Providing Children Care and Education</h2>
</a>
</div>
<div class="item">
<a href="causes.html" class="causes text-center">
<div class="img" style="background-image:url(images/xcauses-5.jpg.pagespeed.ic.TH4dd882AH.jpg)"></div>
<h2>Safeguarding &amp; Consultancy Services</h2>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="testimony-section">
<div class="container">
<div class="row ftco-animate justify-content-center">
<div class="col-md-6 d-flex">
<div class="testimony-img" style="background-image:url(images/xtestimony-img.png.pagespeed.ic.6cWQsHcugu.png)"></div>
</div>
<div class="col-md-6 py-5">
<div class="heading-section heading-section-white pt-4 ftco-animate">
<h2 class="mb-0">Success Stories</h2>
</div>
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Jeff Nucci</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Jeff Nucci</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Jeff Nucci</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Jeff Nucci</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Jeff Nucci</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Aid.</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Information</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Donation</a></li>
<li><a href="#" class="py-2 d-block">Privacy</a></li>
<li><a href="#" class="py-2 d-block">Terms Condition</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Home</a></li>
<li><a href="#" class="py-2 d-block">Who we are</a></li>
<li><a href="#" class="py-2 d-block">Causes</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
<li><a href="#" class="py-2 d-block">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="e48d8a828ba49d8b9196808b89858d8aca878b89">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.kXGchWCmHY.js"></script><script>eval(mod_pagespeed_l5lrZyg6Vw);</script>
<script>eval(mod_pagespeed_7nlZabnAqP);</script>
<script>eval(mod_pagespeed_kWBbC2mpT$);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.ei1dHvjmGB.js"></script><script>eval(mod_pagespeed_jERcQAbt1R);</script>
<script>eval(mod_pagespeed_jR00Zg8ApC);</script>
<script>eval(mod_pagespeed_jmOK$qwOH1);</script>
<script>eval(mod_pagespeed_PvozuW5nHv);</script>
<script src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.2Qj0Ka_2F3.js"></script><script>eval(mod_pagespeed_frN_GhLxpN);</script>
<script>eval(mod_pagespeed_gOQZQjAs0b);</script>
<script>eval(mod_pagespeed_L5WK9MkF6D);</script>
<script>eval(mod_pagespeed_1YTgpcu4QN);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_lhh3Vs7uQm);</script>
<script>eval(mod_pagespeed_RzWHu0GYW5);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"686adb30dd634b98","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/aid/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 30 Aug 2021 03:16:03 GMT -->
</html>