<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Jonathan Wall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet"
    href="css/open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css" />
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Free Jonathan Wall<span>.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="case-file.html" class="nav-link">Case File</a></li>
          <li class="nav-item"><a href="history-of-Prohibition.html" class="nav-link">History of Prohibition</a></li>
          <li class="nav-item"><a href="press.html" class="nav-link">Press</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="nav-link">

              <!-- Identify your business so that you can collect the payments. -->
              <input type="hidden" name="business"
                  value="jfw@jfwlaw.net">
          
              <!-- Specify a Donate button. -->
              <input type="hidden" name="cmd" value="_donations">
          
              <!-- Specify details about the contribution -->
              <input type="hidden" name="item_name" value="Friends of the Park">
              <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
              <input type="hidden" name="currency_code" value="USD">
          
              <!-- Display the payment button. -->
              <input type="image" name="submit"
              src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
              alt="Donate">
              <img alt="" width="1" height="1"
              src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
          
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<section class="hero-wrap hero-wrap-2" style="background-image:url(assets/images/13.jpg)"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 mb-5 text-center my-header">
          <h2 class="mb-3 bread">Press</h2>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Press <i class="ion-ios-arrow-forward"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 order-md-last ftco-animate" style="width: 100%; ">
          <div class="row press-collage-1">
            
          
            <div class="col-md-4">
              <a href="https://www.cnet.com/news/who-will-be-the-last-person-incarcerated-for-marijuana-in-the-us/">
                <img src="/assets/press/cnet.png" width="100">
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://www.cnet.com/videos/when-will-the-prohibition-on-cannabis-end/">
                <img src="/assets/press/cnet.png" width="100">
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://www.insider.com/jonathan-wall-marijuana-charges-legalization-gray-area-2021-6/">
                <img src="/assets/press/insider.png" width="100">
              </a>
            </div>

            <div class="col-md-4">
              <a href="https://lacannabisnews.com/who-will-be-the-last-person-incarcerated-for-marijuana-in-the-us/">
                <img src="/assets/press/la-canabis-news.jpg" width="100">
              </a>
            </div>
            <div class="col-md-4">
                <a href="https://truthout.org/articles/50-years-later-a-majority-of-americans-want-the-drug-war-to-end/">
                  <img src="/assets/press/truthout.png" width="100">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.instagram.com/p/CQRFMwzHN00/">
                  <img src="/assets/press/high-times.png" width="100">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.instagram.com/p/CP6Epo3hrAL/">
                  <img src="/assets/press/hollywood-unlocked.jpg" width="100">
                </a>
            </div>
            <div class="col-md-4">
              <a href="https://tmz.app.box.com/s/h5nh4g8y2our46mbmdbln6n51aqktokh/">
                <img src="/assets/press/tmz.png" width="100">
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://truthout.org/articles/i-wanted-to-join-the-legal-cannabis-industry-now-im-sitting-in-prison/">
                <img src="/assets/press/truthout.png" width="100">
              </a>
            </div>


          </div>
        </div>
      </div>

      
    </div>
  </section>


<style>
  .press-collage{
    width: 100%;
    max-width: 1024px;
    height: 500px;
    border: 1px solid rgb(126, 126, 126);
    display: flex;
    align-items: center;
    overflow: auto;
    justify-content: space-around;
    list-style-type: none;
  }
  .press-collage span{
    padding: 20px;
  }
  .press-collage-1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
  }

  .my-header{
    margin-bottom: 200px!important;
  }
</style>

<footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Free Jonathan Wall.</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li> -->
              <li class="ftco-animate"><a href="https://www.instagram.com/freejonathanwall/"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="/index.html" class="py-2 d-block">Home</a></li>
              <li><a href="/about.html" class="py-2 d-block">About Us</a></li>
              <li><a href="/case-file.html" class="py-2 d-block">Case File</a></li>
              <li><a href="/history-of-Prohibition.html" class="py-2 d-block">History Of Prohibition</a></li>
              <li><a href="/press.html" class="py-2 d-block">Press</a></li>
              <li><a href="/contact.html" class="py-2 d-block">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__"
                        >info@freejonathanwall.com</span></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy; All rights reserved
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
      stroke="#F96D00" />
  </svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.kXGchWCmHY.js"></script>
<script>eval(mod_pagespeed_l5lrZyg6Vw);</script>
<script>eval(mod_pagespeed_7nlZabnAqP);</script>
<script>eval(mod_pagespeed_kWBbC2mpT$);</script>
<script
  src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.ei1dHvjmGB.js"></script>
<script>eval(mod_pagespeed_jERcQAbt1R);</script>
<script>eval(mod_pagespeed_jR00Zg8ApC);</script>
<script>eval(mod_pagespeed_jmOK$qwOH1);</script>
<script>eval(mod_pagespeed_PvozuW5nHv);</script>
<script
  src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.2Qj0Ka_2F3.js"></script>
<script>eval(mod_pagespeed_frN_GhLxpN);</script>
<script>eval(mod_pagespeed_gOQZQjAs0b);</script>
<script>eval(mod_pagespeed_L5WK9MkF6D);</script>
<script>eval(mod_pagespeed_1YTgpcu4QN);</script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_lhh3Vs7uQm);</script>
<script>eval(mod_pagespeed_RzWHu0GYW5);</script>


</body>

</html>