<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/aid/causes.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 30 Aug 2021 03:16:26 GMT -->
<head>
<title>Aid - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css%2b" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html">Aid<span>.</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">Who we are</a></li>
<li class="nav-item active"><a href="causes.html" class="nav-link">Causes</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Stories</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.Idgfgn7pdN.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
<div class="col-md-9 ftco-animate pb-5 text-center">
<h2 class="mb-3 bread">Where we works</h2>
<p class="breadcrumbs"><span class="mr-2"><a href="index-2.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Causes <i class="ion-ios-arrow-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="causes causes-2 text-center pb-4 px-md-4">
<div class="img" style="background-image:url(images/xcauses-1.jpg.pagespeed.ic.mfOXVwr-sy.jpg)"></div>
<h2>Adoption, Fostering &amp; Children Care</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-md-4">
<div class="causes causes-2 text-center pb-4 px-md-4">
<div class="img" style="background-image:url(images/xcauses-2.jpg.pagespeed.ic._RxkbyPtqu.jpg)"></div>
<h2>Disadvantages Young People</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-md-4">
<div class="causes causes-2 text-center pb-4 px-md-4">
<div class="img" style="background-image:url(images/xcauses-3.jpg.pagespeed.ic.38t1nKgJWv.jpg)"></div>
<h2>Meditation &amp; Crisis Services</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-md-4">
<div class="causes causes-2 text-center pb-4 px-md-4">
<div class="img" style="background-image:url(images/xcauses-4.jpg.pagespeed.ic.9VTDFC9Oud.jpg)"></div>
<h2>Providing Children Care and Education</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-md-4">
<div class="causes causes-2 text-center pb-4 px-md-4">
<div class="img" style="background-image:url(images/xcauses-5.jpg.pagespeed.ic.TH4dd882AH.jpg)"></div>
<h2>Safeguarding &amp; Consultancy Services</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-md-4">
<div class="causes causes-2 text-center pb-4 px-md-4">
<div class="img" style="background-image: url(images/causes-6.jpg);"></div>
<h2>Save The Earth Programs</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Aid.</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Information</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Donation</a></li>
<li><a href="#" class="py-2 d-block">Privacy</a></li>
<li><a href="#" class="py-2 d-block">Terms Condition</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Home</a></li>
<li><a href="#" class="py-2 d-block">Who we are</a></li>
<li><a href="#" class="py-2 d-block">Causes</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
<li><a href="#" class="py-2 d-block">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="96fff8f0f9d6eff9e3e4f2f9fbf7fff8b8f5f9fb">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="../../../external.html?link=https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.kXGchWCmHY.js"></script><script>eval(mod_pagespeed_l5lrZyg6Vw);</script>
<script>eval(mod_pagespeed_7nlZabnAqP);</script>
<script>eval(mod_pagespeed_kWBbC2mpT$);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.ei1dHvjmGB.js"></script><script>eval(mod_pagespeed_jERcQAbt1R);</script>
<script>eval(mod_pagespeed_jR00Zg8ApC);</script>
<script>eval(mod_pagespeed_jmOK$qwOH1);</script>
<script>eval(mod_pagespeed_PvozuW5nHv);</script>
<script src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.2Qj0Ka_2F3.js"></script><script>eval(mod_pagespeed_frN_GhLxpN);</script>
<script>eval(mod_pagespeed_gOQZQjAs0b);</script>
<script>eval(mod_pagespeed_L5WK9MkF6D);</script>
<script>eval(mod_pagespeed_1YTgpcu4QN);</script>
<script src="../../../external.html?link=https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_lhh3Vs7uQm);</script>
<script>eval(mod_pagespeed_RzWHu0GYW5);</script>

<script async src="../../../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"686adb4c0f524927","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/aid/causes.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 30 Aug 2021 03:16:28 GMT -->
</html>